<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>记忆</title>
    <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
    <script type="text/javascript">
        $(function(){
            $(".leftMenuTwo").click(function(){
                $(this).next().slideToggle();
            });
        });

        $(function(){
            $('#accordion li').click(function() {
                $(this).animate({left:$(this).index()*20});
                $(this).prevAll().each(function(){
                    $(this).animate({left:$(this).index()*20});
                });
                $(this).nextAll().each(function(){
                    $(this).animate({left:(810-(4-$(this).index())*20)});
                });
            });
        })
    </script>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/one.css">
    <link rel="stylesheet" type="text/css" href="css/two.css">
    <link rel="stylesheet" type="text/css" href="css/three.css">
    <link rel="stylesheet" type="text/css" href="css/four.css">
</head>
<body>

    <img  class="little" src="images/littleback.jpg" alt="报头">
    <div class="menu">
        <ul class="onemenu">
            <li><a href="https://mp.weixin.qq.com/s/x9atNzHYei1LqYc9Ttm5OA">青春屋</a></li>
            <li><a href="http://www.zhlzw.com/lzsj/jd/810689.html">字字留香</a></li>
            <li><a href="#">魔女区</a></li>
            <li><a href="#">似水年华</a></li>
            <li><a href="liuyanban/123.html">留言板</a></li>
            <li><a href="https://www.360kan.com/m/gKPpZBH4Q0j4UB.html">电影</a></li>
        </ul>
    </div>
    <div class="leftMenu">
        <ul class="leftMenuOne">
            <li>
                <a href="javascript:;" class="leftMenuTwo" id="1">小斌随行</a>
                <ul class="current">
                    <li><a href="https://mp.weixin.qq.com/s/x9atNzHYei1LqYc9Ttm5OA" target="_blank">第一篇</a></li>
                    <li><a href="https://mp.weixin.qq.com/s/vld91-fFfMyPrCLCCsqfdg" target="_blank">第二篇</a></li>
                    <li><a href="https://mp.weixin.qq.com/s/KiwCLqYmLa0U_SpR7zABkw" target="_blank">第三篇</a></li>
                    <li><a href="https://mp.weixin.qq.com/s/sSYWY1l2mtn4pl1_l1GK3A" target="_blank">第四篇</a></li>
                </ul>
            </li>
            <li>
                <a href="javascript:;" class="leftMenuTwo" id="2">旅行日记</a>
                <ul>
                    <li><a href="#">第一篇</a></li>
                    <li><a href="#">第二篇</a></li>
                    <li><a href="#">第三篇</a></li>
                    <li><a href="#">第四篇</a></li>
                </ul>
            </li>
            <li>
                <a href="javascript:;" class="leftMenuTwo" id="3">旅行留念</a>
                <ul>
                    <li><a href="#">天门山</a></li>
                    <li><a href="#">五泉山</a></li>
                    <li><a href="#">庐  山</a></li>
                    <li><a href="#">兴隆山</a></li>
                </ul>
            </li>
            <li>
                <a href="javascript:;" class="leftMenuTwo" id="4">青春书籍</a>
                <ul>
                    <li><a href="http://www.zhlzw.com/lzsj/jd/810689.html" target="_blank">把梦留住</a></li>
                    <li><a href="http://www.zhlzw.com/Mind/201106/613579.html" target="_blank">阿甘正传</a></li>
                    <li><a href="https://www.kanunu8.com/files/chinese/200806/644.html" target="_blank">士兵突击</a></li>
                    <li><a href="http://t.icesmall.cn/bookDir/53/826/0.html" target="_blank">追风筝的人</a></li>
                </ul>
            </li>
            <li>
                <a href="javascript:;" class="leftMenuTwo" id="5">青春电影</a>
                <ul>
                    <li><a href="https://film.sohu.com/album/1008630.html" target="_self">怦然心动</a></li>
                    <li><a href="http://v.pptv.com/show/ByukI4vxYZ8CgEw.html" target="_self">阿甘正传</a></li>
                    <li><a href="https://www.360kan.com/tv/Q4JtbKbaRG8uM3.html" target="_self">士兵突击</a></li>
                    <li><a href="https://www.360kan.com/m/gKPpZBH4Q0j4UB.html" target="_self">芳    华</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div id ="accordion">
        <ul>
        <li class="bar01"><span>游玩纪念01</span><img src="images/5.jpg" /></li>
        <li class="bar02"><span>游玩纪念02</span><img src="images/6.jpg" /></li>
        <li class="bar03"><span>游玩纪念03</span><img src="images/7.jpg" /></li>
        <li class="bar04"><span>游玩纪念04</span><img src="images/8.jpg" /></li>
	    </ul>
    </div>
    <div class="lang">
        <h1>青春短文</h1>
            <div class="langOne">
                 2016年，我30+岁。
                 未婚，无房，无车，无存款。
                 这些都不重要了。
            </div>
                <p>
        <h2>1</h2>
        <br>
            <div class="langOne">
                1996年，10岁。
                我的梦想是当一个画家。
                我记得，曾经为了买一本可以描画的书，一本8块钱，因为太贵，放弃了。
                书上面有很多的图画，每一张上面都有一层薄薄的纸，可以用铅笔描红着画，我很喜欢那本书，只不过家里当时拮据，最后还是没有买成。
                画家梦，就这么死了。
            </div>
                </p>

                <p>
        <h2>2</h2>
        <br>
            <div class="langOne">
                1999年，13岁。
                我迷上了武侠。
                常常做白日梦，一身白衣，手执长剑，行走在如血残阳下的大漠中，风沙弥漫，
                抑或走在杀机密布的密林，谨小慎微，或者踏进一个诡谲的古道客栈……
                整日整日地做着英雄梦，对武术的崇拜，对少林的崇拜。
                对一切英雄的崇拜。
                这个梦想，并没有促使我去学武术，只是促使我看了许多的武侠片。
                在惶惶之中，年已老，梦已散。
                英雄梦，就这么死了。
            </div>
                </p>
                <p>
        <h2>3</h2>
        <br>
            <div class="langOne">
                2002年，16岁。
                花季，雨季。
                这个时候的校园，青春，叛逆。
                班级叛逆的孩子，我都是鄙视的，深深的鄙视。
                然而，鄙视之中，我还有一丝羡慕。
                我所在的年代，流行头发染色，就是留海的部分染成黄色。
                那个时候，校园中，那些拽酷的男生，都是这个打扮，但是学校的校长和班主任是见一个，
                扼杀一个，有些染发的誓死不改，有些最终妥协。
                只不过，该有的年少轻狂，我都没有经历过。
                叛逆的少年，就这么死了。
            </div>
                </p>
                <p>
        <h2>4</h2>
        <br>
            <div class="langOne">
                2004年，18岁。
                高中，情窦初开。
                我喜欢上了一个女孩，我前桌的女孩。
                分手的时候，总是有些不舍。
                喜欢下课后，问她题目，喜欢她给我讲题的样子。
                但是呢，这种朦胧的感觉，最终还是妥协和淹没在题海和试卷中。
                如今，她已经嫁做人妇，有了自己的宝宝，生活幸福。
                曾经的那个女孩，已经在风里，只有淡淡的回忆。
                萌动的情窦，就这么死了。
            </div>
                </p>
                <p>
        <h2>5</h2>
        <br>
            <div class="langOne">
                2005年，19岁。
                曾经听过，清华，北大，人大，复旦。
                实际上呢。
                最后还是妥协于自己的惰性，选择了一所再普通不过的学校。
                去学校的时候，并没有什么悲伤情绪，反而很高兴地迎接着大学生活。
                因为……
                名校梦，就这么死了。
            </div>
                </p>
                <p>
        <h2>6</h2>
        <br>
            <div class="langOne">
                2006年，20岁。
                迷恋诗歌。
                迷恋汪国真。
                于是自己写了一些诗与文，大多都是模仿之作。
                也曾给一流诗刊杂志邮寄过稿件，是用稿纸写的，但都是杳无音信。
                最后呢，没有再写了。
                诗人梦，就这么死了。
            </div>
                </p>
                <p>
        <h2>7</h2>
        <br>
            <div class="langOne">
                2010年,24岁。
                研究生6年。
                后来，硬撑看懂了程序，写出了几篇论文。
                做出了一些成果。
                完成了国家重大项目。
                然而，所有的一切，只有名利，只为了能发表论文……急功近利，着急毕业，导致的就是浮躁和浅薄。
                单纯的科研梦，就这么死了。
            </div>
                <p>
        <h2>8</h2>
        <br>
            <div class="langOne">
                2015年，29岁。
                离开学校。
                离开了北京。
                选择了回老家。
                北上广的梦想，也已经随着雾霾，留在了生它的地方。
                安逸的小城，就这么活着。
                那个热血奋斗的青年，就这么死了。
            </div>
                </p>
                <p>
        <h2>9</h2>
        <br>
            <div class="langOne">
                2016年，30岁。
                一个国企，稳定的工作，朝八晚六。
                规规矩矩上班，老老实实干活。
                那个喜欢折腾的我，就这么死了。
            </div>
                </p>
                <P>
        <h2>10</h2>
        <br>
            <div class="langOne">
                201X年-卒，XX岁。
                生活，露骨，竟是这么可怕。
                退休。
                和一群老头老太太，说着：
                想当年要是……
                当初，要是再……
                时光要是能倒流，我肯定……
                </p>
        ……
                <p>
                某一天，死了。
                墓志铭上，应该写些什么？
                留给世界的，又是些什么？
                这一生，就这个样子了么？
                人没有梦想，和咸鱼又有什么区别呢？
                你还活着吗？
                </p>
                人。
                这一辈子，可怕的不是失败。
                而是……
                抱……憾……终……生……
            </div>
    </div>
    <audio src="source/audio.mp3" autoplay loop preload></audio>
</body>
</html>